# CleanArchitectureTemplate

./: CWM.CleanArchitecture.slnx  CleanArchitecture.slnx
.claude/: settings.local.json
Api/: Api.csproj  CWM.CleanArchitecture.Api.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json
Api/Controllers/: TodosController.cs
Api/Extensions/: GlobalExceptionHandler.cs
AppHost/: CWM.CleanArchitecture.AppHost.csproj  Program.cs
Application/: Application.csproj  CWM.CleanArchitecture.Application.csproj  DependencyInjection.cs
Application/Abstractions/Identity/: ITokenService.cs
Application/EventHandlers/: TodoCompletedEventHandler.cs  TodoCreatedEventHandler.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/ToDo/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoHandler.cs
Application/Features/ToDo/CreateToDo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoValidator.cs
Application/Features/ToDo/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
Application/Features/ToDo/GetTodoById/: GetTodoByIdQuery.cs
Application/Features/ToDo/GetTodos/: GetTodosHandler.cs  GetTodosQuery.cs  TodoDto.cs
Application/Interfaces/: IRepository.cs
Domain/Common/: BaseEntity.cs  IDomainEvent.cs
Domain/Events/: TodoCompletedEvent.cs  TodoCreatedEvent.cs
Infrastructure/: CWM.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: CurrentUser.cs  TokenService.cs
Infrastructure/Implementation/: Repository.cs
Infrastructure/Migrations/: 20260329000313_InitialCreate.Designer.cs  20260329000313_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
